package com.zhc.test.haicheng.jvm;

public class JvmMemoryTest {


    /**
     * jvm组成部分：  类装载子系统（c++实现）、运行时数据区（内存模型）、字节码执行引擎（c++实现）
     *
     *
     *      栈（线程）-先进后出 （线程私有） ----  一个方法对应一块栈帧内存空间，存放线程内部的局部变量、操作数栈、动态链接、方法出口
     *                          new的对象在局部变量表中存放的是一块地址空间，指向堆中的对象
     *                          方法结束，内存自动释放
     *      本地方法栈（线程私有）
     *      方法区（元空间）（线程共享）  ----常量、静态变量（对应堆中的对象地址）、类信息
     *      程序计数器（线程私有）
     *
     *      堆 （线程共享）存放对象  ----      Eden区内存满了，触发minor GC，根可达性则移入s0区，否则gc掉
     *                              老年代内存满了，先触发FULL GC，内还是满内存，则OOM
     *
     *
     *
     *       参数设置：
     *            堆：-Xms
     *               -Xmx
     *                 新生代：-Xmn
     *            方法区：（使用的物理内存，默认21M，达到该值会触发full gc，最大为剩余物理内存）
     *                -XX:MetaspaceSize
     *                -XX:MaxMetaspaceSize
     *            栈：
     *               -Xss
     *
     */
}
